# RotationControl

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/artt/rotationcontrolv2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/arttttt/rotationcontrolv3/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/miui/rotationcontrol/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/arttttt/rotationcontrol/: AccelerometerRotationObserver.java  Application.java  BootCompleteReceiver.java  PreferenceActivity.java  RotationService.java  RotationServiceControl.java  RotationSettings.java
app/src/main/java/com/artt/rotationcontrolv2/: AccelerometerRotationObserver.java  BootCompletedReceiver.java  PermissionManager.java  PreferencesManager.java  RotationService.java  RotationServiceControl.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/arttttt/rotationcontrolv3/: App.kt  MainActivity.kt  MainFragment.kt  RotationControlAccessibilityService.kt  Screens.kt
app/src/main/java/com/arttttt/rotationcontrolv3/base/: BaseApplication.kt
app/src/main/java/com/arttttt/rotationcontrolv3/data/db/: AppOrientationDbModel.kt  AppsDatabase.kt  AppsOrientationDao.kt
app/src/main/java/com/arttttt/rotationcontrolv3/data/framework/: BootReceiver.kt
app/src/main/java/com/arttttt/rotationcontrolv3/data/model/: DrawOverlayPermission.kt  IntentNoOpPermission.kt  NotificationsPermission.kt  StandardNoOpPermission.kt  WriteSettingsPermission.kt
app/src/main/java/com/arttttt/rotationcontrolv3/data/repository/: AppsRepositoryImpl.kt  OrientationRepositoryImpl.kt  PermissionsRepositoryImpl.kt  SensorsRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/arttttt/rotationcontrolv3/device/receivers/: BootReceiver.kt
app/src/main/java/com/arttttt/rotationcontrolv3/device/services/: RotationService.kt
app/src/main/java/com/arttttt/rotationcontrolv3/di/: AppComponent.kt  AppModule.kt  CommonModule.kt  FragmentClassKey.kt  FragmentFactoryModuleJava.java
app/src/main/java/com/arttttt/rotationcontrolv3/di/components/: AppComponent.kt
app/src/main/java/com/arttttt/rotationcontrolv3/di/keys/: FragmentClassKey.kt
app/src/main/java/com/arttttt/rotationcontrolv3/di/modules/: AppModule.kt  AppsModule.kt  FragmentFactoryModuleJava.java  RotationModule.kt  SingletonComponent.kt
app/src/main/java/com/arttttt/rotationcontrolv3/di/qualifiers/: RootCiceroneQualifier.kt  RootRouterQualifier.kt
app/src/main/java/com/arttttt/rotationcontrolv3/di/scopes/: PerScreen.kt  PerService.kt
app/src/main/java/com/arttttt/rotationcontrolv3/domain/: ForcedOrientationManager.kt
app/src/main/java/com/arttttt/rotationcontrolv3/domain/entity/: AppInfo.kt  AppOrientation.kt  AppSettings.kt  NoPermissionsException.kt  OrientationMode.kt  RotationStatus.kt  Setting.kt  Settings.kt
app/src/main/java/com/arttttt/rotationcontrolv3/domain/managers/: ForcedOrientationManager.kt
app/src/main/java/com/arttttt/rotationcontrolv3/domain/repository/: AppsRepository.kt  OrientationRepository.kt  PermissionsRepository.kt  SensorsRepository.kt  SettingsRepository.kt
app/src/main/java/com/arttttt/rotationcontrolv3/domain/stores/: SettingsReducer.kt  SettingsStore.kt  SettingsStoreExecutor.kt  SettingsStoreFactory.kt
app/src/main/java/com/arttttt/rotationcontrolv3/framework/model/: DrawOverlayPermission.kt  NotificationsPermission.kt  WriteSettingsPermission.kt
app/src/main/java/com/arttttt/rotationcontrolv3/framework/receivers/: BootReceiver.kt
app/src/main/java/com/arttttt/rotationcontrolv3/presentation/: AppActivity.kt
app/src/main/java/com/arttttt/rotationcontrolv3/presenter/: SettingsContract.kt  SettingsPresenter.kt
app/src/main/java/com/arttttt/rotationcontrolv3/ui/: Screens.kt
app/src/main/java/com/arttttt/rotationcontrolv3/utils/: AccelerometerObserver.kt  AndroidGraphicsUtils.kt  BottomAppBarBehavior.kt  Constants.kt  Dp.kt  IViewProvider.kt  NavigationContainerDelegate.kt  OsUtils.kt  ViewProvider.kt
app/src/main/java/com/arttttt/rotationcontrolv3/view/: SettingsActivity.kt
app/src/main/res/drawable/: active_button_background.xml  bottom_sheet_dialog_background.xml  btnback_active.xml  ic_apps_24.xml  ic_github.xml  ic_info_24.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_rotate.xml  ic_settings_24.xml  ic_start.xml  ic_stop.xml
app/src/main/res/drawable-anydpi-v21/: active_button_background.xml  ic_github.xml  ic_rotate.xml
app/src/main/res/layout/: activity_host.xml  activity_main.xml  activity_settings.xml  activity_settings_content.xml  dialog_navigation_menu.xml  dialog_simple_item.xml  fragment_about.xml  fragment_apps.xml  fragment_flow.xml  fragment_main.xml  fragment_main2.xml  fragment_mainmenu.xml  fragment_settings.xml  item_accessibility.xml  item_app.xml  item_settings.xml  layout_notification.xml  navigation_menu.xml  notification.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: app_nav_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  non_translatable.xml  shape_appearance.xml  strings.xml  styles.xml  themes.xml  themes_dialogs.xml  themes_widgets.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml  todo
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: colors.xml  dialogs.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  pref_main.xml  preferencee_main.xml
app/src/test/java/com/artt/rotationcontrolv2/: ExampleUnitTest.java
app/src/test/java/com/arttttt/rotationcontrolv3/: ExampleUnitTest.kt
app/src/test/java/com/miui/rotationcontrol/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+298 files in other folders)
