<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/main_graph" app:startDestination="@id/settingsFragment">

    <fragment android:id="@+id/settingsFragment"
              android:name="com.arttttt.rotationcontrolv3.presentation.feature.settings.view.SettingsFragment"
              android:label="SettingsFragment"/>
    <fragment android:id="@+id/aboutFragment"
              android:name="com.arttttt.rotationcontrolv3.presentation.feature.about.view.AboutFragment"
              android:label="AboutFragment"/>

</navigation>