<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_marginStart="10dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/notification_icon"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">
        
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btn_auto"
            android:src="@drawable/btn_auto"
            style="@style/AppTheme.NotificationButton"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btn_portrait"
            android:src="@drawable/btn_portrait"
            style="@style/AppTheme.NotificationButton"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btn_portrait_reverse"
            android:src="@drawable/btn_portrait_reverse"
            style="@style/AppTheme.NotificationButton"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btn_landscape"
            android:src="@drawable/btn_landscape"
            style="@style/AppTheme.NotificationButton"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btn_landscape_reverse"
            android:src="@drawable/btn_landscape_reverse"
            style="@style/AppTheme.NotificationButton"/>
        
    </LinearLayout>

</LinearLayout>