<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="ContentDescription">

    <ImageButton
            android:id="@+id/btn_auto"
            android:src="@drawable/ic_portrait_auto"
            style="@style/AppTheme.Notification.Button"/>

    <ImageButton
            android:id="@+id/btn_portrait"
            android:src="@drawable/ic_portrait"
            style="@style/AppTheme.Notification.Button"/>

    <ImageButton
            android:id="@+id/btn_portrait_reverse"
            android:src="@drawable/ic_portrait_reverse"
            style="@style/AppTheme.Notification.Button"/>

    <ImageButton
            android:id="@+id/btn_landscape"
            android:src="@drawable/ic_landscape"
            style="@style/AppTheme.Notification.Button"/>

    <ImageButton
            android:id="@+id/btn_landscape_reverse"
            android:src="@drawable/ic_landscape_reverse"
            style="@style/AppTheme.Notification.Button"/>

</LinearLayout>